* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(280px , 1fr));
    gap: 15px;
    /* grid-template-rows: repeat(auto-fill , 400px); */
}

.card {
    height: 380px !important;
}

.card img {
    height: 220px !important;
}

body {
    background: rgb(214, 226, 200);
}